StudySystem/MainWindow.xaml

<Window x:Class="StudySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="400" Width="400" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid>
        <materialDesign:Card Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="390" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="10" MaxWidth="400" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="1" Color="Black" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="0" Width="146"/>
                    </StackPanel>
                </Border>
                <Button  Click="ButtonAuth" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Margin="318,0,0,0"/>
                <TextBox x:Name="textBoxLogin" Grid.Row="2" Margin="20" materialDesign:HintAssist.Hint="Логин" />
                <PasswordBox x:Name="textBoxPassword" Grid.Row="3" Margin="20" materialDesign:HintAssist.Hint="Пароль" />
                <PasswordBox x:Name="textBoxSecondPassword" Grid.Row="4" Margin="20" materialDesign:HintAssist.Hint="Повторите пароль" />
                <Button Grid.Row="5" Margin="10,30,10,20" Content="Зарегистрироваться" Padding="0" Click="ButtonRegistration"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>









